--------------- Simulation -----------------
----------- Initial Position --------------
    position:
      x: -0.0043595783091967205
      y: -8.493102018902478e-06
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0020702609325826864
      w: 0.9999978570075393
----------- Preloading Poistion -----------
  pose:
    position:
      x: 5.729634686956881
      y: 0.07032379500580269
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.6874334536853087
      w: 0.726247372975826
----------- Loading Position --------------
- Use Checkpoint 9 Calculation.
----------- Shipping Position -------------
  pose:
    position:
      x: 2.5069296916199484
      y: 1.3907159489075767
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.756143318789467
      w: 0.6544060524246781
 